<!Doctype html>

<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<link rel="stylesheet" href="styling/main.css">
	
	<a href="index.html">home</a>
	||
	<a href="pythonpg.html">python</a>
	|
	<a href="tkinterpg.html">tkinter</a>
	|
	<a href="pagpg.html">pyautogui</a>
	|
	<a href="aboutpg.html">about</a>
	|
	<a href="sourcecd.html">source code</a>

	
	<hr>

	<title>Docs // Python</title>

	<h1><u>Ellis's Python Documentation // Python</u></h1>

	<hr>

</head>
<body>

	<h2><u>The Basics:</u></h2>


	<h3>Functions-</h3>


	<u>Printing-</u>

	<p>
		Printing is probably the most used thing in python, You can use it to talk to the user, You can use it to debug,<br>
		You can use it to show what variables store at that point in the code and loads more, Its such a simple<br>
		function to use, All you need is  > <b>print( )</b> <
	</p>

	Heres an example:

	<br>

	<img src="images/printexample1.png">

	<br>
	<br>
	<br>

	<u>Math/Equations-</u>

	<p>
		Knowing how to do math equations in python is very helpful for making useful programs, You can use it to add, divide,
		multiply and subtract variables, it's a very simple function. But, theres something you need to know,
		if you're new to computers you may think you multiply and divide by using 'x' and '÷', which is true in the real world,
		but not in python. Instead you need to use '*' and '/', these are the actual operators for multiplication and division.
	</p>

	Heres an example:

	<br>

	<img src="images/mathexample1.png">


	<hr>


<!-- this is where general python ends -->


</body>
</html>